<!DOCTYPE html>
<html>
	<head>
		<title>Sorry Not Sorry</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script>
		<script src="//bitstorm.org/jquery/color-animation/jquery.animate-colors.js" type="text/javascript"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.js" type="text/javascript"></script>
		<link href='//fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
		
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		
		<script type="text/javascript">			
			$(document).ready(function(){
				blink();
			})
					
			function blink(){
			$(".container")
				.animate({backgroundColor: '#7fb52d'}, 150)
				.animate({backgroundColor: '#3b2baf'}, 150)
				.animate({backgroundColor: '#8af7e9'}, 150)
				.animate({backgroundColor: '#861785'}, 150)
				.animate({backgroundColor: '#edee50'}, 150)
				.animate({backgroundColor: '#e76e82'}, 150)
				.animate({backgroundColor: '#99fd6d'}, 150, function(){blink()});
			}

			function showWhite(){
				var audio = $(".Sorry")[0];
				$(".white").fadeIn("fast");
				audio.pause();
			}
			
			function hideWhite(){
				var audio = $(".Sorry")[0];
				audio.addEventListener('ended', function(){this.currentTime = 0;}, false);
				$(".white").fadeOut("fast");
				audio.play();
			}
			
			function btn_onclick() 
			{
				window.location.href = "greece/";
			}
		</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-103635327-1', 'auto');
		  ga('send', 'pageview');

		</script>
		
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-family: Helvetica;
				color: #ffffff;
				overflow: hidden;
			}
			
			.container{
				position: fixed; 
				width: 100%; 
				height: 100%;
				top: 0px;
				left: 0px;
				background-color: white;
				display: block;
				z-index: 100;
			}	
			
			.white{
				position: fixed; 
				width: 100%; 
				height: 100%; 
				top: 0px; 
				left: 0px; 
				background-color: white; 
				display: block;
				z-index: 101;
			}
					
			.type{
				position: fixed; 
				width: 550px;
				left: 50%;
				top: 35%;
				margin-left: -275px;
				text-align: center;
				color: #7FC8FF;
				font-style: italic;
				font-variant: small-caps;
				font-family: Verdana, Geneva, sans-serif;
				font-size: 110px;
				line-height: 75px;
				z-index: 1000000000000;
			}
			
			.fit {
				max-width: 40%;
				max-height: 60%;
				display: block;
    				margin-left: auto;
	    			margin-right: auto;
				margin-top: auto;
				margin-bottom: auto;
    				width: 50%;
			}


		</style>
		



	</head>
	<body>
		<div class="container"></div>
		<div class="white"></div>
			<img src="sorrynotsorry.png" onmouseover="hideWhite();" onclick="btn_onclick();" onmouseout="showWhite();" class="fit"/>
		<audio class="Sorry" preload loop> 
 			<source src="audio/sorry.mp3">
  			<source src="audio/sorry.wav">
		</audio>
	</body>
</html>
