<!DOCTYPE html>
<html>
	<head>
		<title>Sorry Not Sorry</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script>
		<script src="http://bitstorm.org/jquery/color-animation/jquery.animate-colors.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.js" type="text/javascript"></script>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
		
		<script type="text/javascript">			
			$(document).ready(function(){
				blink();
			})
					
			function blink(){
			$(".container")
				.animate({backgroundColor: '#7fb52d'}, 150)
				.animate({backgroundColor: '#3b2baf'}, 150)
				.animate({backgroundColor: '#8af7e9'}, 150)
				.animate({backgroundColor: '#861785'}, 150)
				.animate({backgroundColor: '#edee50'}, 150)
				.animate({backgroundColor: '#e76e82'}, 150)
				.animate({backgroundColor: '#99fd6d'}, 150, function(){blink()});
			}

			function showWhite(){
				var audio = $(".Sorry")[0];
				$(".white").fadeIn("fast");
				audio.pause();
			}
			
			function hideWhite(){
				var audio = $(".Sorry")[0];
				audio.addEventListener('ended', function(){this.currentTime = 0;}, false);
				$(".white").fadeOut("fast");
				audio.play();
			}
			
		</script>
		
		
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-family: Helvetica;
				color: #ffffff;
				overflow: hidden;
			}
			
			.container{
				position: fixed; 
				width: 100%; 
				height: 100%;
				top: 0px;
				left: 0px;
				background-color: white;
				display: block;
				z-index: 100;
			}	
			
			.white{
				position: fixed; 
				width: 100%; 
				height: 100%; 
				top: 0px; 
				left: 0px; 
				background-color: white; 
				display: block;
				z-index: 101;
			}
					
			.type{
				position: fixed; 
				width: 550px;
				left: 50%;
				top: 35%;
				margin-left: -275px;
				text-align: center;
				color: black;
				font-family: 'Ubuntu', 'Helvetica', sans-serif;
				font-size: 110px;
				line-height: 75px;
				z-index: 1000000000000;
			}

		</style>

	</head>
	<header>
		<div class="wrap">
			<div class="logo">
				<a class="type-small" onmouseover="hideWhite();" onmouseout="showWhite();">SORRY<br>NOT<br>SORRY</a>
			</div>
			<div class="content-nav"></div>
		</div>
	</header>
	
	<body>
		<div class="container"></div>
		<div class="white"></div>
		<a class="type" onmouseover="hideWhite();" onmouseout="showWhite();">SORRY<br>NOT<br>SORRY</a>
		<audio class="Sorry" preload loop> 
 			<source src="audio/sorry.mp3">
  			<source src="audio/sorry.wav">
		</audio>
	</body>
</html>